{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@": ["src/index.ts"],
      "@/*": ["src/*"],
      "@main": ["main/index.ts"],
      "@shared": ["shared/index.ts"],
      "@shared/*": ["shared/*"],
      "@assets/*": ["shared/assets/*"]
    },
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "main", "shared"],
  "exclude": ["node_modules", "dist", "build", "coverage", "scripts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
